# alaska-qa

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/httpclient/: AlaskaHttpClient.java
src/main/java/model/: Bear.java  BearTypes.java  ExpectedResponse.java  ResponseType.java  StringsHelper.java  TestData.java
src/main/java/model/reponse/: Bear.java
src/main/resources/: reference.conf
src/test/java/apitests/: ApiTestBase.java
src/test/java/apitests/delete/: Test_DeleteRequests.java
src/test/java/apitests/get/: Test_GetRequests.java
src/test/java/apitests/post/: Test_CreateBear_InvalidParams.java  Test_CreateBear_ValidParams.java
src/test/java/apitests/update/: Test_UpdateBear.java
